# ETA

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.tls.yml  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
backend/src/: app.ts  server.ts  worker.ts
backend/src/config/: env.ts  logger.ts  swagger.ts
backend/src/database/: data-source.ts  ensure-schema.ts  redis.ts
backend/src/queues/: invoice.queue.ts  queue-names.ts  recurring.queue.ts  reminders.queue.ts  sync.queue.ts  whatsapp.queue.ts
backend/src/routes/: index.ts
backend/src/scripts/: backfill-memberships.ts  bootstrap-new-tables.ts  compare-arabic-pdf.ts  db-inspect.ts  fix-schema-drift.ts  preview-eta-pdf.ts
desktop-agent/: README.md  package-lock.json  package.json
desktop-agent/dotnet/: EtaSigner.sln  PRODUCTION.md  README.md
desktop-agent/dotnet/src/EtaSigner.Core/: EtaSigner.Core.csproj
desktop-agent/dotnet/src/EtaSigner.Core/Canonicalization/: EtaCanonicalizer.cs
desktop-agent/dotnet/src/EtaSigner.Core/Pkcs11/: Pkcs11TokenService.cs
desktop-agent/dotnet/src/EtaSigner.Core/Signing/: CadesBesBuilder.cs  ICadesSigner.cs  MockCadesSigner.cs  Pkcs11CadesSigner.cs  SignRequest.cs
desktop-agent/dotnet/src/EtaSigner.Tray/: AgentWebHost.cs  EtaSigner.Tray.csproj  FirstRunInstaller.cs  PinPromptForm.cs  Program.cs  TrayApplicationContext.cs
desktop-agent/scripts/: package-for-web.ps1  test-full-flow.mts  test-sign-flow.mts
desktop-agent/src/: canonicalizer.ts  server.ts
frontend/: .env.example  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
nginx/: nginx.conf
(+188 files in other folders)
